# Mamestagram-Archive

./: .gitignore  README.md  pom.xml
src/main/java/net/mamestagram/: Main.java
src/main/java/net/mamestagram/Command/: SlashCommand.java
src/main/java/net/mamestagram/Database/: MapStatus.java  SQLConnector.java  StatusAdjuster.java  WebDBUpdater.java
src/main/java/net/mamestagram/Game/: ConvertScore.java  LoginStatus.java  MapStatus.java  PPRecord.java  Profile.java  Ranking.java  RecentPlay.java  ReportScore.java  StatusBoard.java
src/main/java/net/mamestagram/Message/: EmbedMessage.java  EmbedMessageData.java  WelcomeMessage.java
src/main/java/net/mamestagram/Module/: Command.java  DataBase.java  Modal.java  OSU.java  Translate.java  Webhook.java
src/main/java/net/mamestagram/Server/: LoginActivity.java  PatchAnnounce.java  RoleDistribution.java  TopScore.java
src/main/java/net/mamestagram/System/: AutoRestarter.java  CacheRemover.java  JDABuilder.java  SystemLogger.java
src/main/java/net/mamestagram/command/: SlashCommand.java
src/main/java/net/mamestagram/data/: EmbedMessageData.java
src/main/java/net/mamestagram/database/: StatusAdjustment.java  WebDBUpdate.java
src/main/java/net/mamestagram/debug/: DebugModule.java
src/main/java/net/mamestagram/game/: BanConvertScore.java  LoginAlert.java  LoginStatus.java  MapNotice.java  MapStatus.java  MapStatusBeta.java  Profile.java  Ranking.java  ReachDefineValue.java  RecentPlay.java  ReportScore.java  UserScore.java
src/main/java/net/mamestagram/message/: EmbedMessageData.java  TranslateWebhook.java
src/main/java/net/mamestagram/module/: CommandModule.java  ModalModule.java  OSUModule.java  SQLModule.java  TranslateModule.java  WebhookClientModule.java
src/main/java/net/mamestagram/server/: AccountRegister.java  CurrentLoginActivity.java  JDABuilder.java  NoticeTopScore.java  PatchAnnounce.java  RoleDistribution.java  SystemLogger.java
src/main/java/net/mamestagram/system/: AutoRestarter.java
